{
  "name": "@iamjarvis/text-shadow",
  "version": "1.1.0",
  "description": "Applies text shadow",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/star-warrior/text-shadow-npm.git"
  },
  "author": "Jay Mehta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/star-warrior/text-shadow-npm/issues"
  },
  "homepage": "https://github.com/star-warrior/text-shadow-npm#readme"
}
